# Test.Hibernate

./: README.md  build.gradle  settings.gradle
src/main/java/org/home/hibernate/: HibernateUtil.java  Main.java  TestCacheable.java  TestDAO.java  TestHQL.java  TestJPACriteriaAPI.java  TestNewUser.java  TestTask.java
src/main/java/org/home/hibernate/dao/: CommonDAO.java  TaskDAO.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/org/home/hibernate/dao/impl/: ActivityDAOImpl.java  CategoryDAOImpl.java  PriorityDAOImpl.java  RoleDAOImpl.java  StatDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/org/home/hibernate/dao/interfaces/: CommonDAO.java  FindDAO.java
src/main/java/org/home/hibernate/dao/interfaces/objects/: ActivityDAO.java  CategoryDAO.java  PriorityDAO.java  RoleDAO.java  StatDAO.java  TaskDAO.java  UserDAO.java
src/main/java/org/home/hibernate/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
