plugins {
    id 'java'
}

group 'org.home'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.1'

    // кеширование 2го уровня  L2C
    implementation 'org.hibernate:hibernate-jcache:5.6.1.Final'
    implementation 'org.ehcache:ehcache:3.9.7'
//    implementation 'org.hibernate:hibernate-jcache:5.5.6.Final' // реализация API
//    implementation 'org.ehcache:ehcache:3.9.5' // API из JSR

    // логирование
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

//    testCompileOnly 'org.projectlombok:lombok:1.18.22'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
//
//test {
//    useJUnitPlatform()
//}